\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Arquitetura do Sistema}{2}{section.2}%
\contentsline {section}{\numberline {3}Mecânicas de Jogo}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sistema de Combate}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sistema de Dívida de Juros Compostos}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quiz Educacional}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Balanceamento e Dinâmica de Dificuldade}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ajustes de Dificuldade}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Implementação Técnica}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitetura Modular Melhorada}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Motor Gráfico}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Geração de Números Aleatórios}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ambiente de Teste}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Desafios e Decisões de Projeto}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusão}{6}{section.7}%
