\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Arquitetura do Sistema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Geração de Sprites}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Personagens}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}O Guerreiro (Jogador)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}O Dragão (Inimigo)}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Mecânicas de Jogo}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Apresentação de Informações}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sistema de Combate}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sistema de Dívida de Juros Compostos}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Quiz Educacional}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Condições de Vitória e Derrota}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementação Técnica}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motor Gráfico}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Geração de Números Aleatórios}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ambiente de Teste}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Desafios e Decisões de Projeto}{8}{section.6}%
\contentsline {section}{\numberline {7}Conclusão}{8}{section.7}%
