\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Arquitetura do Sistema}{2}{section.2}%
\contentsline {section}{\numberline {3}Mecânicas de Jogo}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sistema de Combate}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sistema de Dívida de Juros Compostos}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quiz Educacional}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementação Técnica}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motor Gráfico}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Geração de Números Aleatórios}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ambiente de Teste}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Desafios e Decisões de Projeto}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusão}{5}{section.6}%
